DEBUG=True
SECRET_KEY=*5fm1vbd64159q)o#-u(x&^47e)#)c_em^25@4*$i-4(yg^sjs
UID=1000
S3_STORAGE_ENABLED=False
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_STORAGE_BUCKET=nome_do_bucket
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=localhost
DB_PORT=5432
