version: '3'

services:
  web:
    restart: always
    build:
      context: ./web
      args:
        - DEBUG
    container_name: cadastro_processos
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - ./web:/mnt/app
    env_file: .env
    command: python manage.py runserver 
    network_mode: host

  db:
    restart: always
    image: postgres:9.5.18
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/

volumes:
  pgdata:
